const ErrorMessages: any = {
    'RL-00001': 'Role not found by name ',
    'UR-00001': 'Incorrect user name',
    'UR-00002': 'Incorrect user surname',
    'UR-00003': 'Incorrect user patronymic',
    'UR-00004': 'Incorrect user login',
    'UR-00005': 'Incorrect user password',
    'UR-00006': 'IUserInterface not found by id',
    'UR-00007': 'IUserInterface not found by login',
    'UR-00008': 'IUserInterface already exist with login',
    'UR-00009': 'Can\'t change the user\'s login and role',
    'UR-00010': 'It is impossible to send a message to the mail',
    'UR-00011': 'Incorrect user phone',
    'UR-00012': 'Incorrect user email',
    'UR-00013': 'The new password does not match the confirmed one',
    'UR-00014': 'Invalid current password',
    'UR-00015': 'IUserInterface already exist with phone',
    'UR-00016': 'IUserInterface already exist with email',
    'IF-00001': 'Incorrect data for creating a record for changing the password',
    'IF-00002': 'Incorrect link to change the password, or it has expired',
    'IF-00003': 'Identification record not found by id',
    'RM-00001': 'Incorrect room number',
    'RM-00002': 'Incorrect room floor',
    'RM-00003': 'Incorrect room capacity',
    'RM-00004': 'Incorrect room caseload',
    'RM-00005': 'Incorrect room status',
    'RM-00006': 'Room not found by id',
    'RM-00007': 'There are no free seats in the room with id',
    'RM-00008': 'Incorrect room price',
    'DM-00001': 'Incorrect dormitory number',
    'DM-00002': 'Incorrect dormitory floor',
    'DM-00003': 'Incorrect dormitory address',
    'DM-00004': 'Dormitory not found by number',
    'DM-00005': 'Dormitory not found by id',
    'DM-00006': 'Room with such number and floor already exist in dormitory',
    'DM-00007': 'Dormitory already exist with number',
    'OP-00001': 'Student with login=%s already has an active check-in',
    'OP-00002': 'Incorrect occupancy entities id`s',
    'PM-00001': 'Payment not found by id',
    'PM-00002': 'Incorrect payment receipt',
    'AN-00001': 'Incorrect login or password',
    'IM-00001': 'Incorrect multipart file data',
    'CM-00001': 'Unable to parse string',
    'AP-00001': 'There is no data for creating a JWT',
    'AP-00002': 'Error receiving bytes of file data'
}

export default ErrorMessages
